<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`1*t}iIW}b8A$K[`.SSY">mySprite</variable><variable type="KIND_SpriteKind" id="H];T7bis__,=c,B0lXE[">Player</variable><variable type="KIND_SpriteKind" id="7/%J,oi]i0eaH`/+efxE">Projectile</variable><variable type="KIND_SpriteKind" id="IQ~c.,nY7`cB}30Brm,?">Food</variable><variable type="KIND_SpriteKind" id="sU]k|F{},L10K4E$^?5:">Enemy</variable></variables><block type="pxt-on-start" id="q/Y4#s8jhZS#Ud_#A=,E" x="30" y="-350"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="SQ,,b[y,}gG,dE/`GRvF"><value name="color"><shadow type="colorindexpicker" id="Hk^45B6m=(Fmm+,VWpU."><field name="index">9</field></shadow></value><next><block type="variables_set" id="qysoK:0DKD%5hO#!XWeX"><field name="VAR" id="`1*t}iIW}b8A$K[`.SSY">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ND!(:;T}!a#BBMU/njoN"><value name="img"><shadow type="screen_image_picker" id="T^(lgtwa$dl=~yJG#cj3"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T^(lgtwa$dl=~yJG#cj3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LM]-8nL/O.wcf[6Hu1s-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Nr{;/x36:a,/sPR5kb?x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hMr_IA/4N{lT*IVn^kZz"><field name="VAR" id="`1*t}iIW}b8A$K[`.SSY">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T-)`7!pp);En7QVM+`y~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L?Iab%`4q$SURy7~:ivA"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="kJIVG?Wen)(IT.bX%Cin"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Hx[15*0]lF=t8j}NogH7"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="=o10H/ha6Z$2inke5D?A"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="U},].kOF0|$XKC9x0vH^"><field name="VAR" id="`1*t}iIW}b8A$K[`.SSY">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",m[lM@j{+[qKX)uEG9tW"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="JNQOpXX9Dt4cCXbRiDY("><value name="sprite"><block type="variables_get" id="@2t%!b(ulOe$O=KH{?v0"><field name="VAR" id="`1*t}iIW}b8A$K[`.SSY">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="VQ~=^6k?DQYQ(s_v@[QT" x="50" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="$,~8q%go:hl}mL8N13u1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|aeN(ibunbjD@v6[u@B)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qt]Q{UDL}Be.r=~oq6ug"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="|ub=Mki(a.WW:LgeP7,."><field name="VAR" id="`1*t}iIW}b8A$K[`.SSY">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="rY(`:U;[jm#rH;YmG+1A"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="__#S*z1(bw{ybuaP8a~("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="^fh$4(^`Ro4H0chb29ec"><field name="VAR" id="`1*t}iIW}b8A$K[`.SSY">mySprite</field></block></value><value name="value"><shadow type="math_number" id="kcEDc/@/Qp8$PvYK~_[u"><field name="NUM">-589</field></shadow></value></block></statement></block></statement></block></xml>